{
    "name": "theme-astronaut",
    "version": "1.0.0",
    "displayName": "Astronaut",
    "homepage": "https://github.com/larabeatrizms/astronaut-theme",
    "description": "Official Astronaut Theme. A dark theme for many editors, shells, and more.",
    "publisher": "astronaut-theme",
    "license": "MIT",
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "package": "vsce package -o ./bin/astronaut.vsix",
        "vscode:prepublish": "npm run build",
        "vsce-publish": "vsce publish"
    },
    "maintainers": [
        "Lara Beatriz <laraamori.machado@gmail.com>"
    ],
    "contributors": [
        "lara Beatriz"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/larabeatrizms/astronaut-theme"
    },
    "bugs": {
        "url": "https://github.com/larabeatrizms/astronaut-theme/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "astronaut",
        "dark",
        "theme",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Astronaut",
                "uiTheme": "vs-dark",
                "path": "./theme/astronaut.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "prettier": "^1.19.1",
        "tinycolor2": "^1.4.1",
        "vsce": "^1.74.0"
    },
    "__metadata": {
        "id": "4e44877c-1c8d-4f9c-ba86-1372d0fbeeb1",
        "publisherDisplayName": "Astronaut Theme",
        "publisherId": "fbb3d024-f8f2-460c-bdb5-99552f6d8c4b"
    }
}
